* {
    margin: 0px;
    font-family: Arial;
    border: border-box;
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}


.nav-logo {
    height: 50px;
    width: 113px;

}

.logo {
    background-image: url(Screenshot\ 2025-09-21\ at\ 4.56.40\ AM.png);
    height: 50px;
    width: 100%;
    background-size: cover;
    
}

.border{
    border: 1.5px solid transparent;

}

.border:hover {
    border: 1.5px solid white;
}

/* box2 */
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 20px;
}

.add-sec {
    font-size: 1rem;
    
}

.add-icon {
    display: flex;
    align-items: center;
}

/* box3 */
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px ;
    border: none;
}

.search-input {
        width: 100%;
        font-size: 1rem;
    
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px ;
    color: #0f1111;
     
}

.nav-search:hover {
    border: 2px solid orange;
}

/* box4 */
span {
    font-size: 0.7rem;
}

.nav-sec {
    font: 0.85rem;
    font-weight: 700;
}

/* box5 */
.nav-cart i  {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem ;
    font-weight: 700;
}
/* 
panel */
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly; 
    font-size: 0.85rem;
}

.panel-ops p {
    display: inline;
    margin: 10px; 
}

.panel-ops  {
    width: 70%;
    font-size: 0.9rem;
    font-weight: 700;
    
}

.hero-section {
    background-image: url(PC_Elec1_DR_3000x1200._CB800835849_.jpg);
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
   
}

.hero-message {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
 
.hero-message a {
    color: #007181;
}

.box {
    /* border: 2px solid black; */
    height: 100px;
    width: 23%;
}

/* shop-sec */
.shop-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    margin-top: 1rem;
        
}

.box-image {
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
    
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

.box-content p {
    color: #007181;
}



/* footer */

footer {
    margin-top: 1rem;
}
.foot-panel1 {
       background-color: #374758;
       color: white;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 0.85rem;

}

.foot-list {
    background-color: #222f3d;   
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.2px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo2 {
     background-image: url(Screenshot\ 2025-09-21\ at\ 4.56.52\ AM.png);
     background-size: cover;
     height: 50px;
     width: 100px;
  
}

.foot-panel4 {
    background-color: #0f1111;
    color: wheat;
    height: 76px;
    font-size: 0.7rem;
    text-align: center;
}

.pages {
    
    padding-top: 25px;
}

.copyright {
   
    text-align: center;
}
